# ChengZeQuan

./: README.md
ChengZeQuan-common/: pom.xml
ChengZeQuan-common/src/main/java/org/java/common/pojo/: EasyUIDataGrideResult.java  EasyUITreeNodeResult.java  JDResult.java
ChengZeQuan-common/src/main/java/org/java/common/utils/: FastDFSClient.java  IDUtils.java
ChengZeQuan-manager/: pom.xml
ChengZeQuan-manager/ChengZeQuan-manager-dao/: pom.xml
ChengZeQuan-manager/ChengZeQuan-manager-dao/src/main/java/org/java/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
ChengZeQuan-manager/ChengZeQuan-manager-interface/: pom.xml
ChengZeQuan-manager/ChengZeQuan-manager-interface/src/main/java/org/java/service/: ItemCatService.java  ItemService.java
ChengZeQuan-manager/ChengZeQuan-manager-pojo/: pom.xml
ChengZeQuan-manager/ChengZeQuan-manager-pojo/src/main/java/org/java/pojo/: TbContent.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemExample.java  TbItemParam.java  TbItemParamItemExample.java  TbOrder.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShippingExample.java
ChengZeQuan-manager/ChengZeQuan-manager-service/: pom.xml
ChengZeQuan-manager/ChengZeQuan-manager-service/src/main/java/org/java/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
ChengZeQuan-manager/ChengZeQuan-manager-service/src/main/resources/mybatis/: TbContentCategoryMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbOrderItemMapper.xml  TbUserMapper.xml
ChengZeQuan-manager/ChengZeQuan-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-service.xml  applicationContext-trans.xml
ChengZeQuan-manager/ChengZeQuan-manager-service/src/main/resources/sqlmapper/: SqlMapConfig.xml
ChengZeQuan-manager/ChengZeQuan-manager-service/src/main/webapp/WEB-INF/: web.xml
ChengZeQuan-manager/ChengZeQuan-manager-web/: pom.xml
ChengZeQuan-manager/ChengZeQuan-manager-web/src/main/java/org/java/controller/: ItemCatController.java  ItemController.java
ChengZeQuan-manager/ChengZeQuan-manager-web/src/main/resources/springmvc/: springmvc.xml
ChengZeQuan-manager/ChengZeQuan-manager-web/src/main/webapp/WEB-INF/: web.xml
ChengZeQuan-manager/ChengZeQuan-manager-web/src/main/webapp/js/: common.js
ChengZeQuan-manager/ChengZeQuan-manager-web/src/main/webapp/js/kindeditor-4.1.10/: kindeditor-all.js
ChengZeQuan-manager/ChengZeQuan-manager-web/src/main/webapp/jsp/: index.jsp
ChengZeQuan-parent/: pom.xml
SQL/: jd.sql
SSM/: pom.xml
SSM/src/main/java/com/ssm/controller/: itemcontroller.java
SSM/src/main/java/com/ssm/mapper/: itemMapper.java
SSM/src/main/java/com/ssm/pojo/: TbItem.java
SSM/src/main/java/com/ssm/service/: itemService.java
SSM/src/main/java/com/ssm/service/impl/: itemServiceImpl.java
SSM/src/main/resources/mybatis/: itemMapper.xml
SSM/src/main/resources/spring/: spring-dao.xml
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/main/webapp/jsp/: jsp.jsp
SSM/src/test/java/com/test/: test.java
generatorSqlmapCustom/: generatorConfig.xml  pom.xml
generatorSqlmapCustom/src/: GeneratorSqlmap.java
generatorSqlmapCustom/src/org/java/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java
generatorSqlmapCustom/src/org/java/pojo/: TbContentCategory.java  TbContentCategoryExample.java  TbItem.java  TbItemCatExample.java  TbItemDescExample.java  TbItemParamExample.java  TbItemParamItem.java  TbOrderExample.java  TbOrderShipping.java  TbUser.java  TbUserExample.java
